{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "Robby E. de Leon",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.4",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
